# SimplifiedYouTube

./: README.md
Solution/: Solution.sln
Solution/01 Clients/Capgemini.SimplifiedYouTube.Clients.ReactApp/: Capgemini.SimplifiedYouTube.Clients.ReactApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Solution/01 Clients/Capgemini.SimplifiedYouTube.Clients.ReactApp/ClientApp/: package-lock.json  package.json
Solution/01 Clients/Capgemini.SimplifiedYouTube.Clients.ReactApp/Controllers/: WeatherForecastController.cs
Solution/01 Clients/Capgemini.SimplifiedYouTube.Clients.ReactApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Solution/01 Clients/Capgemini.SimplifiedYouTube.Clients.ReactApp/Properties/: launchSettings.json
Solution/02 APIs/Capgemini.SimplifiedYouTube.APIs.IdentityServer4/: Program.cs  Startup.cs  WeatherForecast.cs
Solution/02 APIs/Capgemini.SimplifiedYouTube.APIs.IdentityServer4/Controllers/: WeatherForecastController.cs
Solution/02 APIs/Capgemini.SimplifiedYouTube.APIs.IdentityServer4/Properties/: launchSettings.json
Solution/02 APIs/Capgemini.SimplifiedYouTube.APIs.Videos/: Capgemini.SimplifiedYouTube.APIs.Videos.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Solution/02 APIs/Capgemini.SimplifiedYouTube.APIs.Videos/Controllers/: VideosController.cs  WeatherForecastController.cs
Solution/02 APIs/Capgemini.SimplifiedYouTube.APIs.Videos/Properties/: launchSettings.json
Solution/03 Facades/Capgemini.SimplifiedYouTube.Facades.IIdentityServer4/: Class1.cs
Solution/03 Facades/Capgemini.SimplifiedYouTube.Facades.IVideos/: Capgemini.SimplifiedYouTube.Facades.IVideos.csproj  Class1.cs  GetAllVideoDto.cs  IVideosFacade.cs  InsertVideoDto.cs
Solution/03 Facades/Capgemini.SimplifiedYouTube.Facades.IdentityServer4/: Class1.cs
Solution/03 Facades/Capgemini.SimplifiedYouTube.Facades.Videos/: Capgemini.SimplifiedYouTube.Facades.Videos.csproj  Class1.cs  VideosFacade.cs
Solution/04 gRPCServices/Capgemini.SimplifiedYouTube.gRPCService.IdentityServer4/: Program.cs  Startup.cs
Solution/04 gRPCServices/Capgemini.SimplifiedYouTube.gRPCService.IdentityServer4/Properties/: launchSettings.json
Solution/04 gRPCServices/Capgemini.SimplifiedYouTube.gRPCService.IdentityServer4/Protos/: greet.proto
Solution/04 gRPCServices/Capgemini.SimplifiedYouTube.gRPCService.Videos/: Capgemini.SimplifiedYouTube.gRPCService.Videos.csproj  Program.cs  Startup.cs  appsettings.json
Solution/04 gRPCServices/Capgemini.SimplifiedYouTube.gRPCService.Videos/Protos/: greet.proto
Solution/04 gRPCServices/Capgemini.SimplifiedYouTube.gRPCService.Videos/Services/: GreeterService.cs  VideoService.cs
Solution/05 Core/Capgemini.SimplifiedYouTube.Core.Application.IdentityServer4/: Class1.cs
Solution/05 Core/Capgemini.SimplifiedYouTube.Core.Application.Videos/: Capgemini.SimplifiedYouTube.Core.Application.Videos.csproj  Class1.cs
Solution/05 Core/Capgemini.SimplifiedYouTube.Core.Application.Videos/Videos/Commands/Insert/: InsertCommand.cs  InsertCommandHandler.cs  InsertCommandValidator.cs
Solution/05 Core/Capgemini.SimplifiedYouTube.Core.Application.Videos/Videos/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryValidator.cs  VideoDto.cs  VideosDto.cs
Solution/05 Core/Capgemini.SimplifiedYouTube.Core.Domain.IdentityServer4/: Class1.cs
Solution/05 Core/Capgemini.SimplifiedYouTube.Core.Domain.Videos/: Class1.cs  Video.cs
Solution/06 Services/Capgemini.SimplifiedYouTube.Services.IIdentityServer4/: Class1.cs  IdentityServer4Service.cs
Solution/06 Services/Capgemini.SimplifiedYouTube.Services.IVideos/: Capgemini.SimplifiedYouTube.Services.IVideos.csproj  Class1.cs  IVideoService.cs
Solution/06 Services/Capgemini.SimplifiedYouTube.Services.IdentityServer4/: Class1.cs  IIdentityServer4Service.cs
Solution/06 Services/Capgemini.SimplifiedYouTube.Services.Videos/: Capgemini.SimplifiedYouTube.Services.Videos.csproj  Class1.cs  VideoService.cs
Solution/07 Repositories/Capgemini.SimplifiedYouTube.Repositories.IIdentityServer4/: Class1.cs  IdentityServer4Repository.cs
Solution/07 Repositories/Capgemini.SimplifiedYouTube.Repositories.IVideos/: Capgemini.SimplifiedYouTube.Repositories.IVideos.csproj  Class1.cs  IVideoRepository.cs
Solution/07 Repositories/Capgemini.SimplifiedYouTube.Repositories.IdentityServer4/: Class1.cs  IIdentityServer4Repository.cs
Solution/07 Repositories/Capgemini.SimplifiedYouTube.Repositories.Videos/: Capgemini.SimplifiedYouTube.Repositories.Videos.csproj  Class1.cs  VideoRepository.cs
Solution/08 Contexts/Capgemini.SimplifiedYouTube.Contexts.IdentityServer4/: Class1.cs  IdentityServer4Context.cs
Solution/08 Contexts/Capgemini.SimplifiedYouTube.Contexts.Videos/: Capgemini.SimplifiedYouTube.Contexts.Videos.csproj  Class1.cs  VideoContext.cs  VideoEntity.cs
Solution/09 Databases/Capgemini.SimplifiedYouTube.Databases.IdentityServer4/: Capgemini.SimplifiedYouTube.Databases.IdentityServer4.sqlproj
Solution/09 Databases/Capgemini.SimplifiedYouTube.Databases.Videos/: Capgemini.SimplifiedYouTube.Databases.Videos.refactorlog  Capgemini.SimplifiedYouTube.Databases.Videos.sqlproj  Script.PostDeployment.sql
Solution/10 Common/Kaddis.Framework.Utilities.Entities/: ErrorType.cs  StatusCode.cs  ValidationError.cs  ValidationResponse.cs  ValidationResult.cs  ValidationStatus.cs  WebHttpError.cs  WebHttpLogResponse.cs  WebHttpResponse.cs
Solution/10 Common/Kaddis.Framework.Utilities.Mapper/: GenericMapper.cs  IGenericMapper.cs
Solution/10 Common/Kaddis.Framework.Utilities.Repository/: GenericRepository.cs  IGenericRepository.cs  Kaddis.Framework.Utilities.Repository.csproj
Solution/10 Common/Kaddis.Framework.Utilities.Service/: GenericService.cs  IGenericService.cs  Kaddis.Framework.Utilities.Service.csproj
Solution/10 Common/Kaddis.Framework.Utilities.UnitOfWork/: IUnitOfWork.cs  Kaddis.Framework.Utilities.UnitOfWork.csproj  UnitOfWork.cs
Solution/10 Common/Mappers/Capgemini.SimplifiedYouTube.Common.Mappers.Videos/: Capgemini.SimplifiedYouTube.Common.Mappers.Videos.csproj  VideoProfile.cs
(+13 files in other folders)
