<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04 gRPCServices\Capgemini.SimplifiedYouTube.gRPCService.Videos\Capgemini.SimplifiedYouTube.gRPCService.Videos.csproj" />
    <ProjectReference Include="..\..\10 Common\Protos\Capgemini.SimplifiedYouTube.Common.Protos.Videos\Capgemini.SimplifiedYouTube.Common.Protos.Videos.csproj" />
    <ProjectReference Include="..\Capgemini.SimplifiedYouTube.Facades.IVideos\Capgemini.SimplifiedYouTube.Facades.IVideos.csproj" />
  </ItemGroup>

</Project>
