<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\05 Core\Capgemini.SimplifiedYouTube.Core.Application.Videos\Capgemini.SimplifiedYouTube.Core.Application.Videos.csproj" />
    <ProjectReference Include="..\..\06 Services\Capgemini.SimplifiedYouTube.Services.IVideos\Capgemini.SimplifiedYouTube.Services.IVideos.csproj" />
    <ProjectReference Include="..\..\06 Services\Capgemini.SimplifiedYouTube.Services.Videos\Capgemini.SimplifiedYouTube.Services.Videos.csproj" />
    <ProjectReference Include="..\..\07 Repositories\Capgemini.SimplifiedYouTube.Repositories.IVideos\Capgemini.SimplifiedYouTube.Repositories.IVideos.csproj" />
    <ProjectReference Include="..\..\07 Repositories\Capgemini.SimplifiedYouTube.Repositories.Videos\Capgemini.SimplifiedYouTube.Repositories.Videos.csproj" />
    <ProjectReference Include="..\..\08 Contexts\Capgemini.SimplifiedYouTube.Contexts.Videos\Capgemini.SimplifiedYouTube.Contexts.Videos.csproj" />
    <ProjectReference Include="..\..\10 Common\Mappers\Capgemini.SimplifiedYouTube.Common.Mappers.Videos\Capgemini.SimplifiedYouTube.Common.Mappers.Videos.csproj" />
    <ProjectReference Include="..\..\10 Common\Protos\Capgemini.SimplifiedYouTube.Common.Protos.Videos\Capgemini.SimplifiedYouTube.Common.Protos.Videos.csproj" />
  </ItemGroup>

</Project>
