<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\05 Core\Capgemini.SimplifiedYouTube.Core.Domain.Videos\Capgemini.SimplifiedYouTube.Core.Domain.Videos.csproj" />
    <ProjectReference Include="..\..\07 Repositories\Capgemini.SimplifiedYouTube.Repositories.IVideos\Capgemini.SimplifiedYouTube.Repositories.IVideos.csproj" />
    <ProjectReference Include="..\..\08 Contexts\Capgemini.SimplifiedYouTube.Contexts.Videos\Capgemini.SimplifiedYouTube.Contexts.Videos.csproj" />
    <ProjectReference Include="..\..\10 Common\Kaddis.Framework.Utilities.Service\Kaddis.Framework.Utilities.Service.csproj" />
    <ProjectReference Include="..\Capgemini.SimplifiedYouTube.Services.IVideos\Capgemini.SimplifiedYouTube.Services.IVideos.csproj" />
  </ItemGroup>

</Project>
